CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEBUG=False
# NOTE: override those in .env :
DJANGO_SECRET_KEY=__topsecret12345670__
DJANGO_SETTINGS_MODULE=config.settings.live
DJANGO_STATIC_ROOT=/app/django_static
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
